# ComputerEnd_Deepface

./: Deepface_Recon.sln
Deepface_Recon/: API.cs  Deepface_Recon.csproj  MainMenu.Designer.cs  MainMenu.cs  Program.cs  Setup_Download.Designer.cs  Setup_Download.cs  Welcome_Screen.Designer.cs  Welcome_Screen.cs  Welcome_Screen.resx
Deepface_Recon/ApiBase/Controller/: MainController.cs
Deepface_Recon/ApiBase/Functions/: CsvAppending.cs  ImageCreation.cs
Deepface_Recon/ApiBase/Model/: ImgInModel.cs  ImgInModelStatic.cs
Deepface_Recon/General_Fuctions/: ConsoleWork.cs
Deepface_Recon/Screens/Setup/: AskUser.Designer.cs  AskUser.cs  Setup_Download.Designer.cs  Setup_Download.cs  Welcome_Screen.Designer.cs  Welcome_Screen.cs  Welcome_Screen.resx
Deepface_Recon/Screens/Work/: Database_Work.Designer.cs  Database_Work.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Rela_Create.Designer.cs  Rela_Create.cs  Rela_Look.Designer.cs  Rela_Look.cs  Work_Update.Designer.cs  Work_Update.cs
Deepface_Recon/Screens/Work/SubMenus/: DirCreate.Designer.cs  DirCreate.cs  SelectImage.Designer.cs  SelectImage.cs
