<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Assets\Images\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Screens\Setup\Setup_Download.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Screens\Setup\AskUser.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="MainMenu.cs">
	    <SubType>Form</SubType>
	  </Compile>
	</ItemGroup>

</Project>